Version 5.6.0.0
- nouvelle fonctionnalité: copie directe des résultats de Quizizz à COBA (ou ailleurs)
- QUIZIZZ: le programme est compatible avec les deux types d’affichages (grande fenêtre / petite fenêtre) et deux langues (français / anglais)
- MOODLE et QUIZIZZ: choix parmi 3 formats pour les résultats: notes brutes, % arrondis au dixième ou % arrondis à l’unité (ce choix est aussi enregistré, indépendamment pour chaque plateforme)
- MOODLE et QUIZIZZ: ordre alphabétique des noms d’élèves identique à celui de COBA (même pour les caractères spéciaux comme l’espace, le trait d’union et l’apostrophe)
- MOODLE et QUIZIZZ: plusieurs cas particuliers de noms d’élèves sont pris en compte
- MOODLE: le programme détecte mieux le numéro du groupe dans la page copiée
- notes manquantes représentées par un tiret: le programme garde en mémoire le dernier choix de l’utilisateur (AB, PN, etc.) et permet l’option “laisser vide” (toujours avec possibilité d’enregistrer définitivement ce choix)
- amélioration des messages d’erreur et avertissements (notes alpha)

Version 5.5.0.0

- nouvelle fonctionnalité: le programme peut se mettre à jour automatiquement !
+ affichage des nouveautés depuis la dernière mise à jour



Version 5.4.0.0
- correctif du bug dans Moodle lorsqu’un “recalcul” de notes a été effectué (le programme ne trouvait alors pas les notes)

Version 5.3.0.0
- conversion des notes manquantes « - » au choix de l’utilisateur (AB, PN, etc.), avec possibilité de rendre ce choix permanent